version: '3'
services:
  computer-leo:
    container_name: leo
    image: computer-leo
    build: .
    volumes:
      # - ./python/run.py:/LEO/run1.py
      - ./test.jpg:/LEO/test.jpg
    command: python run.py